# Plantilla de equipo
# Completar una línea por integrante.
# Formato: Nombre completo | Rol | Interés en la materia

1. ____________________ | ____________________ | ____________________
2. ____________________ | ____________________ | ____________________
3. ____________________ | ____________________ | ____________________
4. Erik Mendez | Integrador | Aprender a registrar versiones de un proyecto de equipo y organizarme con ellos adecuadamente
5. ____________________ | ____________________ | ____________________

# Roles sugeridos:
# - Integrador/a
# - Auditor/a
# - Desarrollador/a
# - Coordinador/a (opcional)
