# Plantilla de equipo
# Completar una línea por integrante.
# Formato: Nombre completo | Rol | Interés en la materia

1. ____________________ | ____________________ | ____________________
2. ____________________ | ____________________ | ____________________
3. Facundo Rodriguez | Auditor | Aprender las cosas básicas y necesarias para desarrollarme correctamente en la carrera	
4. ____________________ | ____________________ | ____________________
5. ____________________ | ____________________ | ____________________

# Roles sugeridos:
# - Integrador/a
# - Auditor/a
# - Desarrollador/a
# - Coordinador/a (opcional)
